# Dreamer

./: .gitignore  .gitignore.orig  FancyBlur.apk  README.md  dreamer.jks  fancyblur.jks
app/: app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/java/com/android/fancyblurdemo/app/: BitmapLruImageCache.java  BlurImageView.java  BlurNetworkImageView.java  ContextWrapperEdgeEffect.java  DreamAdapter.java  EdgeEffectViewPager.java  FlickrDream.java  FlickrPhoto.java  FlickrRequest.java  FlickrScroller.java  MainActivity.java  MainApplication.java  PhotoFragment.java  PhotoSizeRequest.java  PreCompositeTextTask.java  RobotoTextView.java  TopSwipeLayout.java  VolleyManager.java
app/src/main/java/com/android/fancyblurdemo/app/imageblur/: BlurDispatcher.java  BlurError.java  BlurManager.java  BlurQueue.java  BlurRequest.java  BlurResponse.java  BlurResponseDelivery.java  DiskLruImageCache.java  ImageBlurrer.java
app/src/main/res/anim/: fade_in_with_delay.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: hipster_effect.xml  side_borders.xml  title_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  service_dream.xml  service_inner_dream.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v14/: styles.xml
volley/: build.gradle
volley/src/main/: AndroidManifest.xml
(+42 files in other folders)
