<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:roboto="http://schemas.android.com/apk/res-auto">

    <AdapterViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <com.android.fancyblurdemo.app.RobotoTextView
        android:id="@+id/noConnectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/no_connection"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="44sp"
        android:textAllCaps="true"
        android:gravity="center"
        roboto:fontFace="condensed"
        android:visibility="gone"/>

</merge>